# track

./: .gitignore  .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/org/revo/track/: TrackApplication.java
src/main/java/org/revo/track/Config/: Env.java  LoggingErrorWebExceptionHandler.java  Security.java  Util.java
src/main/java/org/revo/track/Domain/: BaseUser.java  Call.java  CallType.java  Calls.java  Direction.java  Location.java  Locations.java  Role.java  Tracker.java  User.java
src/main/java/org/revo/track/Repository/: CallRepository.java  LocationRepository.java  TrackerRepository.java  UserRepository.java
src/main/java/org/revo/track/Service/: CallService.java  LocationService.java  TrackerService.java  UserService.java
src/main/java/org/revo/track/Service/Impl/: CallServiceImpl.java  LocationServiceImpl.java  TrackerServiceImpl.java  UserServiceImpl.java
src/main/java/org/revo/track/Util/: Util.java
src/main/resources/: application.yaml
src/main/resources/ui-static/: README.md  angular.json  package-lock.json  package.json
src/main/resources/ui-static/e2e/src/: app.e2e-spec.ts
src/main/resources/ui-static/src/: index.html  karma.conf.js
src/main/resources/ui-static/src/app/: app.module.ts
src/main/resources/ui-static/src/app/Component/nav/: nav.component.html  nav.component.ts
src/main/resources/ui-static/src/app/Domain/: Location.ts  Tracker.ts  call.ts
src/main/resources/ui-static/src/app/Services/: default.service.ts  tracker.service.ts  user.service.ts
src/main/resources/ui-static/src/app/Views/: routes.ts
src/main/resources/ui-static/src/app/Views/base/: base.component.ts
src/main/resources/ui-static/src/app/Views/home/: home.component.html  home.component.ts
src/main/resources/ui-static/src/app/Views/login/: login.component.html
src/main/resources/ui-static/src/app/Views/track/: track.component.html  track.component.ts
src/test/java/org/revo/track/: Token.java  TrackApplicationTests.java  TrackerApiService.java  TrackerServiceGenerator.java
